cprecioso/todone/packages/github-action/action.yml
name: todone
description: Analyze your TODOs in code and create a summary

inputs:
  globs:
    description: "Files to analyze, glob patterns supported"
    required: false
    default: "**/*"
  github-token:
    description: "GitHub token to access the repository"
    required: false
    default: "${{ github.token }}"
  create-issues:
    description: "Create issues for TODOs found in the code"
    required: false
    default: "true"
  keyword:
    description: 'Keyword to search for TODOs in the code (default: "@TODO")'
    required: false
    default: "@TODO"

runs:
  using: "node24"
  main: "dist/bin.js"

cprecioso/todone/.github/workflows/todone.yaml
- name: Run todone
  uses: ./packages/github-action
  with:
    keyword: "*TODO"

cprecioso/todone/.github/workflows/todone.yaml
- name: Run todone
  uses: ./packages/github-action
  with:
    globs: |
      **/*
      !.nx/**/*
      !node_modules/**/*
      !dist/**/*
    keyword: "*TODO"